export default {
  translation: {
    fourzerofour: '404: Page not found.',
    brandLogo: 'Hexlet Chat',
    logOut: 'Log Out',
    loginUsername: 'Your username',
    password: 'Password',
    logIn: 'Log In',
    noAcc: 'Have no account?',
    registration: 'Registration',
    required: 'Required',
    signupUsername: 'Username',
    confirmPassword: 'Password confirmation',
    errorMinThree: 'Minimal size: 3 signs',
    errorMinSix: 'Minimal size: 6 signs',
    errorMaxTwnety: 'Max size: 20 signs',
    errorPasswordMatch: 'Passwords must match',
    signup: 'Register',
    channels: 'Channels',
    messageInput: 'Entry your message...',
    msgsNum: 'messages',
    rename: 'Rename',
    errorNameTaken: 'This name is already being used',
    addChannel: 'Add channel',
    cancel: 'Cancel',
    submit: 'Submit',
    removeChannel: 'Remove channel',
    confirm: 'Are you sure?',
    remove: 'Remove',
    renameChannel: 'Rename channel',
    successAddChannel: 'Channel is added',
    successRemoveChannel: 'Channel is removed',
    successRenameChannel: 'CHannel is renamed',
    incorrectLogs: 'Login or password are incorrect',
    networkError: 'Network error, try again later',
    disconnected: 'You have been disconnected',
  },
};
