export default {
  translation: {
    fourzerofour: '404: Страница не найдена.',
    brandLogo: 'Hexlet Chat',
    logOut: 'Выйти',
    loginUsername: 'Ваш ник',
    password: 'Пароль',
    logIn: 'Войти',
    noAcc: 'Нет аккаунта?',
    registration: 'Регистрация',
    required: 'Обязательное поле',
    signupUsername: 'Имя пользователя',
    confirmPassword: 'Подтвердите пароль',
    errorMinThree: 'От 3 до 20 символов',
    errorMinSix: 'Не менее 6 символов',
    errorMaxTwenty: 'Максимальное значние - 20 знаков',
    errorPasswordMatch: 'Пароли должны совпадать',
    signup: 'Зарегистрироваться',
    channels: 'Каналы',
    messageInput: 'Введите сообщение...',
    msgsNum: 'сообщений',
    rename: 'Переименовать',
    errorNameTaken: 'Данное имя уже используется',
    addChannel: 'Добавить канал',
    cancel: 'Отменить',
    submit: 'Отправить',
    removeChannel: 'Удалить канал',
    confirm: 'Уверены?',
    remove: 'Удалить',
    renameChannel: 'Переименовать канал',
    successAddChannel: 'Канал создан',
    successRemoveChannel: 'Канал удалён',
    successRenameChannel: 'Канал переименован',
    incorrectLogs: 'Неверные имя пользователя или пароль',
    networkError: 'Ошибка соединения',
    disconnected: 'Произошло разъединение связи',
  },
};
